pc1[0]=LAN_R1
r1[0]=LAN_R1

r1[1]=A
r2[0]=A

r1[2]=B
r3[0]=B

r2[1]=C
r4[0]=C

r3[1]=D
r4[1]=D

r4[2]=E
r5[0]=E

r5[1]=F
r8[0]=F

r5[2]=G
r6[1]=G

r5[3]=H
r7[3]=H

r6[2]=I
r8[3]=I

r7[1]=J
r8[2]=J

r6[3]=K
r7[2]=K

r6[0]=L
s1[0]=L

r8[1]=M
r9[0]=M

r9[1]=LAN_R9
pc2[0]=LAN_R9
s2[0]=LAN_R9

r7[0]=N
r10[0]=N

r10[1]=LAN_R10
pc3[0]=LAN_R10
s3[0]=LAN_R10