pc1[0]=LAN_R1
r1[0]=LAN_R1

r9[0]=A_R8_R9  
r9[1]=LAN_R9
pc2[0]=LAN_R9
s2[0]=LAN_R9

r10[0]=B_R7_R10
r10[1]=LAN_R10
pc3[0]=LAN_R10
s3[0]=LAN_R10

r8[0]=A_R8_R9
r8[1]=CD_R5_R8
r8[2]=CD_R7_R8
r8[3]=CD_R6_R8

r7[0]=B_R7_R10
r7[1]=CD_R7_R8
r7[2]=CD_R6_R7
r7[3]=CD_R5_R7

r5[0]=CD_R4_R5
r5[1]=CD_R5_R8
r5[2]=CD_R5_R6
r5[3]=CD_R5_R7

r6[0]=CD_R6_S1
r6[1]=CD_R5_R6
r6[2]=CD_R6_R7
r6[3]=CD_R6_R8

s1[0]=CD_R6_S1

r1[1]=E_R1_R2
r1[2]=E_R1_R3

r2[0]=E_R1_R2
r2[1]=E_R2_R4

r3[0]=E_R1_R3
r3[1]=E_R3_R4

r4[0]=CD_R4_R5
r4[1]=E_R2_R4
r4[2]=E_R3_R4